
                            < M A T L A B (R) >
                  Copyright 1984-2019 The MathWorks, Inc.
              R2019a Update 5 (9.6.0.1174912) 64-bit (glnxa64)
                               July 31, 2019

 
To get started, type doc.
For product information, visit www.mathworks.com.
 
>> >> >> >> >> >> >> >> >> >> >> >> >> Memory used (GB) = 1.00
Memory used (GB) = 2.00
Memory used (GB) = 3.00
Memory used (GB) = 4.00
Memory used (GB) = 5.00
Memory used (GB) = 6.00
Memory used (GB) = 7.00
Memory used (GB) = 8.00
Memory used (GB) = 9.00
Memory used (GB) = 10.00
Memory used (GB) = 11.00
Memory used (GB) = 12.00
Memory used (GB) = 13.00
Memory used (GB) = 14.00
Memory used (GB) = 15.00
Memory used (GB) = 16.00
Memory used (GB) = 17.00
Memory used (GB) = 18.00
Memory used (GB) = 19.00
Memory used (GB) = 20.00
Memory used (GB) = 21.00
Memory used (GB) = 22.00
Memory used (GB) = 23.00
Memory used (GB) = 24.00
Memory used (GB) = 25.00
Memory used (GB) = 26.00
Memory used (GB) = 27.00
Memory used (GB) = 28.00
Memory used (GB) = 29.00
Memory used (GB) = 30.00
Memory used (GB) = 31.00
Memory used (GB) = 32.00
Memory used (GB) = 33.00
Memory used (GB) = 34.00
Memory used (GB) = 35.00
Memory used (GB) = 36.00
Memory used (GB) = 37.00
Memory used (GB) = 38.00
Memory used (GB) = 39.00
Memory used (GB) = 40.00
Memory used (GB) = 41.00
Memory used (GB) = 42.00
Memory used (GB) = 43.00
Memory used (GB) = 44.00
Memory used (GB) = 45.00
Memory used (GB) = 46.00
Memory used (GB) = 47.00
Memory used (GB) = 48.00
Memory used (GB) = 49.00
Memory used (GB) = 50.00
Memory used (GB) = 51.00
Memory used (GB) = 52.00
Memory used (GB) = 53.00
