
 ANSYS Academic Teaching Advanced                  


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS 2019 R3          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2019 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2019 R3 
     
 Point Releases and Patches installed:   
     
 ANSYS, Inc. Products 2019 R3
 Autodyn 2019 R3 
 LS-DYNA 2019 R3 
 Customization Files for User Programmable Features 2019 R3  
 Mechanical Products 2019 R3 
 Remote Solve Manager Standalone Services 2019 R3
 ACIS Geometry Interface 2019 R3 
 Catia, Version 5 Geometry Interface 2019 R3 
 NX Geometry Interface 2019 R3   
 Parasolid Geometry Interface 2019 R3
 ANSYS, Inc. License Manager 2019 R3 
 CFD-Post only 2019 R3   
 CFX (includes CFD-Post) 2019 R3 
 Chemkin 2019 R3 
 EnSight 2019 R3 
 FENSAP-ICE 2019 R3  
 Fluent (includes CFD-Post) 2019 R3  
 Forte 2019 R3   
 Polyflow (includes CFD-Post) 2019 R3
 TurboGrid 2019 R3   
 Icepak (includes CFD-Post) 2019 R3  
 ICEM CFD 2019 R3


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  INITIAL JOBNAME              = jobname                                                                                                                                                                                                                                                 
  BATCH MODE REQUESTED (-b)    = LIST
  INPUT FILE COPY MODE (-c)    = COPY
  DISTRIBUTED MEMORY PARALLEL REQUESTED
       4 PARALLEL PROCESSES REQUESTED WITH SINGLE THREAD PER PROCESS
    TOTAL OF     4 CORES REQUESTED
  DESIGNXPLORER REQUESTED
  MPI OPTION                   = IBMMPI  
  INPUT FILE NAME              = /gpfs/scratch/jmp579/ansys_test/batch_job/apdl_jobinput_harmonic_acoustics.dat
  OUTPUT FILE NAME             = /gpfs/scratch/jmp579/ansys_test/batch_job/joboutput

 RELEASE= 2019 R3              BUILD= 19.5      UP20190805   VERSION=LINUX x64   
 CURRENT JOBNAME=jobname0  13:23:35  AUG 19, 2020 CP=      0.338

     1  /batch  
     2  /config,noeldb,1     ! force off writing results to database
     3  *get,_wallstrt,active,,time,wall
     4  ! ANSYS input file written by Workbench version 2019 R3 
     5  ! File used for geometry attach: /storage/home/jac7175/work/Part1.STEP  
     6  /title,Monopole_Test--Harmonic Acoustics (A5)   
     7  *DIM,_wb_ProjectScratch_dir,string,248  
     8  _wb_ProjectScratch_dir(1) = '/gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/dp0/SYS/MECH/' 
     9  *DIM,_wb_SolverFiles_dir,string,248 
    10  _wb_SolverFiles_dir(1) = '/gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/dp0/SYS/MECH/'
    11  *DIM,_wb_userfiles_dir,string,248   
    12  _wb_userfiles_dir(1) = '/gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/user_files/'
    13  /com,--- Data in consistent MKS units. See Solving Units in the help system for more information.   
    14  /units,MKS  
    15  /nopr   
    16  /wb,file,start              !  signify a WB generated input file
    17  /prep7  
    18  ! Turn off shape checking because checks already performed inside WB mesher.
    19  ! See help system for more information. 
    20  SHPP,OFF,,NOWARN
 ***** LISTING SUSPENDED *****
 ***** LISTING RESUMED *****
  7842  /wb,load,start             !  starting to send loads
  7843      
  7844  /com,*********** Create Radiation Boundary ***********  
  7845  CMBLOCK,_CMACOUSTICINF31,NODE,     1570 
  7846  (8i10)  
  7847           1         2         3         4         5         6         7         8
  7848           9        10        11        12        13        14        15        16
  7849          17        18        19        20        21        22        23        24
  7850          25        26        27        28        29        30        31        32
  7851          33        34        35        36        37        38        57        58
  7852          59        60        61        62        63        64        65        66
  7853          67        68        69        70        71        72        73        74
  7854          75        76        77        78        79        80        81        82
  7855          83        84        85        86        87        88        89        90
  7856          91        92        93        94        95        96        97        98
  7857          99       100       101       102       103       104       105       106
  7858         107       108       109       110       111       112       113       114
  7859         115       116       117       118       119       120       121       122
  7860         123       124       125       126       127       128       129       130
  7861         131       132       133       134       135       136       137       138
  7862         139       140       141       142       143       144       145       146
  7863         147       148       149       150       151       152       153       154
  7864         155       156       157       158       159       160       161       162
  7865         163       164       165       166       167       168       169       170
  7866         171       172       173       174       175       176       177       178
  7867         179       180       181       182       183       184       185       186
  7868         187       188       189       190       191       192       193       194
  7869         195       196       197       198       199       200       201       202
  7870         203       204       205       206       207       208       209       210
  7871         211       212       213       214       215       216       217       218
  7872         219       220       221       222       223       224       225       226
  7873         227       228       229       230       231       232       233       234
  7874         235       236       237       238       239       240       241       242
  7875         243       244       245       246       247       248       249       250
  7876         251       252       253       254       255       256       257       258
  7877         259       260       261       262       263       264       265       266
  7878         267       268       269       270       271       272       273       274
  7879         275       276       277       278       279       280       281       282
  7880         283       284       285       286       287       288       289       290
  7881         291       292       293       294       295       296       297       298
  7882         299       300       301       302       303       304       305       306
  7883         307       308       309       310       311       312       313       314
  7884         315       316       317       318       319       320       321       322
  7885         323       324       325       326       327       328       329       330
  7886         331       332       333       334       335       336       337       338
  7887         339       340       341       342       343       344       345       346
  7888         347       348       349       350       351       352       353       354
  7889         355       356       357       358       359       360       361       362
  7890         363       364       365       366       367       368       369       370
  7891         371       372       373       374       375       376       377       378
  7892         379       380       381       382       383       384       385       386
  7893         387       388       389       390       391       392       393       394
  7894         395       396       397       398       399       400       401       402
  7895         403       404       405       406       407       408       409       410
  7896         411       412       584       585       586       587       588       589
  7897         592       593       594       595       596       597       601       602
  7898         603       604       605       609       610       611       612       613
  7899         616       617       618       619       620       625       626       627
  7900         628       629       632       633       634       635       636       638
  7901         639       640       641       642       647       648       649       650
  7902         651       654       655       656       657       661       662       663
  7903         664       665       666       669       670       671       672       673
  7904         677       678       679       680       681       684       685       686
  7905         687       688       692       693       694       695       696       700
  7906         701       702       703       704       707       708       709       710
  7907         711       714       715       716       717       721       722       723
  7908         724       725       727       728       729       730       732       733
  7909         734       735       740       741       742       743       744       748
  7910         749       750       751       752       755       756       757       758
  7911         759       764       765       766       767       768       772       773
  7912         774       775       776       779       780       781       782       783
  7913         787       788       789       790       793       794       795       796
  7914         797       798       802       803       804       805       806       809
  7915         810       811       812       813       817       818       819       820
  7916         821       825       826       827       828       829       833       834
  7917         835       836       837       841       842       843       844       845
  7918         847       848       849       850       854       855       856       857
  7919         858       862       863       864       865      1000      1001      1002
  7920        1004      1005      1006      1008      1009      1010      1012      1013
  7921        1014      1017      1018      1019      1023      1024      1025      1029
  7922        1030      1031      1033      1034      1035      1038      1039      1040
  7923        1045      1046      1047      1049      1050      1051      1053      1054
  7924        1055      1058      1059      1060      1062      1063      1064      1065
  7925        1069      1070      1071      1073      1074      1075      1077      1078
  7926        1079      1080      1084      1085      1087      1088      1089      1091
  7927        1092      1093      1094      1098      1099      1102      1103      1104
  7928        1108      1109      1110      1113      1114      1118      1119      1120
  7929        1124      1125      1126      1130      1131      1134      1135      1138
  7930        1139      1140      1143      1144      1145      1149      1150      1151
  7931        1154      1155      1156      1159      1160      1161      1164      1165
  7932        1166      1167      1169      1170      1173      1174      1175      1181
  7933        1182      1183      1188      1189      1190      1196      1197      1198
  7934        1201      1202      1203      1207      1208      1209      1210      1212
  7935        1213      1214      1219      1220      1221      1223      1224      1225
  7936        1227      1228      1229      1233      1234      1235      1238      1239
  7937        1242      1243      1247      1248      1249      1253      1254      1255
  7938        1256      1259      1260      1261      1264      1265      1266      1267
  7939        1272      1273      1274      1277      1278      1283      1284      1285
  7940        1287      1288      1289      1292      1293      1294      1296      1297
  7941        1298      1303      1304      1305      1308      1309      1310      1313
  7942        1314      1315      1319      1320      1321      1324      1325      1326
  7943        1328      1329      1330      1334      1335      1336      1339      1340
  7944        1341      1344      1345      1346      1349      1350      1351      1354
  7945        1355      1356      1358      1359      1364      1365      1366      1368
  7946        1369      1370      1371      1375      1376      1377      1380      1381
  7947        1384      1385      1386      1387      1390      1391      1394      1395
  7948        1396      1400      1401      1402      1405      1406      1407      1410
  7949        1411      1412      1415      1416      1421      1422      1423      1427
  7950        1428      1432      1433      1434      1437      1438      1439      1442
  7951        1443      1446      1447      1448      1451      1452      1454      1455
  7952        1456      1458      1459      1460      1463      1464      1465      1469
  7953        1470      1471      1474      1475      1476      1478      1479      1480
  7954        1483      1484      1487      1488      1489      1494      1495      1497
  7955        1498      1499      1503      1504      1505      1507      1508      1510
  7956        1511      1512      1516      1517      1518      1522      1523      1524
  7957        1525      1528      1529      1530      1535      1536      1538      1539
  7958        1540      1542      1543      1544      1548      1549      1550      1553
  7959        1554      1555      1559      1560      1561      1563      1564      1565
  7960        1570      1571      1572      1576      1577      1581      1582      1583
  7961        1584      1586      1587      1592      1593      1594      1595      1598
  7962        1599      1602      1603      1604      1605      1608      1609      1613
  7963        1614      1615      1618      1619      1620      1624      1625      1630
  7964        1631      1632      1636      1637      1638      1642      1643      1644
  7965        1647      1648      1649      1653      1654      1655      1659      1660
  7966        1661      1667      1668      1669      1672      1673      1675      1676
  7967        1678      1679      1680      1683      1684      1686      1687      1688
  7968        1691      1692      1693      1696      1697      1698      1702      1703
  7969        1706      1707      1708      1713      1714      1717      1718      1719
  7970        1721      1722      1726      1727      1728      1730      1731      1732
  7971        1735      1736      1737      1739      1740      1741      1742      1743
  7972        1746      1748      1749      1750      1753      1754      1756      1757
  7973        1760      1761      1762      1766      1767      1768      1772      1773
  7974        1774      1776      1777      1778      1782      1783      1786      1787
  7975        1788      1791      1792      1796      1797      1799      1800      1801
  7976        1802      1808      1809      1811      1812      1815      1816      1819
  7977        1820      1821      1822      1825      1826      1830      1831      1832
  7978        1835      1836      1839      1840      1844      1845      1847      1848
  7979        1852      1853      1854      1856      1857      1861      1862      1866
  7980        1867      1868      1873      1874      1877      1878      1880      1881
  7981        1887      1888      1891      1896      1897      1898      1900      1901
  7982        1902      1905      1906      1907      1911      1912      1913      1917
  7983        1918      1919      1921      1922      1923      1927      1928      1929
  7984        1932      1933      1934      1938      1939      1940      1943      1944
  7985        1945      1947      1948      1949      1954      1955      1956      1959
  7986        1960      1961      1964      1965      1966      1969      1970      1971
  7987        1973      1974      1975      1976      1980      1981      1983      1984
  7988        1985      1986      1988      1989      1990      1991      1996      1997
  7989        1998      2002      2003      2006      2007      2008      2013      2014
  7990        2015      2017      2018      2019      2022      2023      2024      2028
  7991        2029      2030      2035      2036      2037      2041      2042      2043
  7992        2046      2047      2048      2051      2052      2053      2056      2057
  7993        2058      2059      2064      2065      2066      2068      2069      2070
  7994        2074      2075      2076      2080      2081      2082      2084      2085
  7995        2086      2090      2091      2092      2095      2096      2099      2100
  7996        2101      2103      2104      2108      2109      2110      2115      2116
  7997        2117      2120      2121      2122      2125      2126      2127      2130
  7998        2131      2132      2138      2139      2141      2142      2143      2145
  7999        2146      2150      2151      2152      2157      2158      2159      2163
  8000        2164      2165      2167      2168      2171      2172      2173      2174
  8001        2177      2178      2180      2181      2182      2185      2186      2187
  8002        2192      2193      2195      2196      2197      2202      2203      2204
  8003        2208      2209      2210      2214      2215      2216      2219      2220
  8004        2221      2224      2225      2226      2228      2229      2230      2233
  8005        2234      2235      2238      2239      2240      2241      2245      2246
  8006        2247      2250      2251      2252      2255      2256      2257      2259
  8007        2260      2265      2266      2267      2271      2272      2273      2274
  8008        2278      2279      2281      2282      2283      2284      2288      2289
  8009        2293      2294      2295      2297      2298      2299      2301      2302
  8010        2303      2309      2310      2314      2315      2316      2318      2319
  8011        2323      2324      2325      2326      2329      2330      2331      2332
  8012        2336      2337      2338      2339      2343      2344      2348      2349
  8013        2351      2352      2353      2355      2356      2357      2359      2360
  8014        2363      2364      2365      2367      2368      2369      2370      2374
  8015        2375      2376      2380      2381      2382      2386      2387      2388
  8016        2391      2392      2393      2395      2396      2397      2399      2400
  8017        2401      2406      2407      2409      2410      2411      2413      2414
  8018        2415      2420      2421      2422      2425      2426      2427      2429
  8019        2430      2431      2432      2434      2435      2436      2440      2441
  8020        2444      2445      2446      2448      2449      2451      2452      2453
  8021        2458      2459      2460      2463      2464      2467      2468      2469
  8022        2472      2473      2474      2478      2479      2480      2481      2485
  8023        2486      2488      2489      2493      2494      2495      2500      2501
  8024        2502      2505      2506      2510      2511      2512      2515      2516
  8025        2517      2519      2520      2523      2524      2525      2529      2530
  8026        2532      2533      2534      2535      2538      2539      2540      2544
  8027        2545      2548      2549      2550      2551      2555      2556      2557
  8028        2560      2561      2563      2564      2566      2567      2569      2570
  8029        2571      2574      2575      2576      2577      2580      2583      2584
  8030        2586      2587      2588      2590      2591      2592      2595      2596
  8031        2600      2601      2603      2604      2605      2608      2609      2610
  8032        2612      2613      2616      2617      2620      2621      2622      2623
  8033        2627      2628      2629      2630      2634      2635      2636      2640
  8034        2641      2645      2646      2647      2649      2650      2651      2655
  8035        2656      2657      2658      2662      2666      2667      2669      2670
  8036        2671      2673      2674      2678      2679      2680      2683      2684
  8037        2687      2688      2693      2694      2695      2699      2700      2701
  8038        2703      2704      2705      2707      2708      2711      2712      2713
  8039        2717      2718      2719      2724      2725      2727      2728      2729
  8040        2732      2733      2736      2737      2741      2742      2743      2745
  8041        2746      2751      2752      2756      2757      2758      2761      2762
  8042        2765      2766      2767      2770      2771      2773      2774      2777
  8043        2778      2782
  8044  cmsel,s,_CMACOUSTICINF31
  8045  sf,_CMAcousticINF31,inf,
  8046  allsel,all  
  8047      
  8048      
  8049  /com,*********** Begin Program Controlled Acoustic Far-field Radiation Surface ***********  
  8050      
  8051  esel,s,type,,1  
  8052  CMBLOCK,_CM_EQV_SRC_SURFACE63,NODE,     1570
  8053  (8i10)  
  8054           1         2         3         4         5         6         7         8
  8055           9        10        11        12        13        14        15        16
  8056          17        18        19        20        21        22        23        24
  8057          25        26        27        28        29        30        31        32
  8058          33        34        35        36        37        38        57        58
  8059          59        60        61        62        63        64        65        66
  8060          67        68        69        70        71        72        73        74
  8061          75        76        77        78        79        80        81        82
  8062          83        84        85        86        87        88        89        90
  8063          91        92        93        94        95        96        97        98
  8064          99       100       101       102       103       104       105       106
  8065         107       108       109       110       111       112       113       114
  8066         115       116       117       118       119       120       121       122
  8067         123       124       125       126       127       128       129       130
  8068         131       132       133       134       135       136       137       138
  8069         139       140       141       142       143       144       145       146
  8070         147       148       149       150       151       152       153       154
  8071         155       156       157       158       159       160       161       162
  8072         163       164       165       166       167       168       169       170
  8073         171       172       173       174       175       176       177       178
  8074         179       180       181       182       183       184       185       186
  8075         187       188       189       190       191       192       193       194
  8076         195       196       197       198       199       200       201       202
  8077         203       204       205       206       207       208       209       210
  8078         211       212       213       214       215       216       217       218
  8079         219       220       221       222       223       224       225       226
  8080         227       228       229       230       231       232       233       234
  8081         235       236       237       238       239       240       241       242
  8082         243       244       245       246       247       248       249       250
  8083         251       252       253       254       255       256       257       258
  8084         259       260       261       262       263       264       265       266
  8085         267       268       269       270       271       272       273       274
  8086         275       276       277       278       279       280       281       282
  8087         283       284       285       286       287       288       289       290
  8088         291       292       293       294       295       296       297       298
  8089         299       300       301       302       303       304       305       306
  8090         307       308       309       310       311       312       313       314
  8091         315       316       317       318       319       320       321       322
  8092         323       324       325       326       327       328       329       330
  8093         331       332       333       334       335       336       337       338
  8094         339       340       341       342       343       344       345       346
  8095         347       348       349       350       351       352       353       354
  8096         355       356       357       358       359       360       361       362
  8097         363       364       365       366       367       368       369       370
  8098         371       372       373       374       375       376       377       378
  8099         379       380       381       382       383       384       385       386
  8100         387       388       389       390       391       392       393       394
  8101         395       396       397       398       399       400       401       402
  8102         403       404       405       406       407       408       409       410
  8103         411       412       584       585       586       587       588       589
  8104         592       593       594       595       596       597       601       602
  8105         603       604       605       609       610       611       612       613
  8106         616       617       618       619       620       625       626       627
  8107         628       629       632       633       634       635       636       638
  8108         639       640       641       642       647       648       649       650
  8109         651       654       655       656       657       661       662       663
  8110         664       665       666       669       670       671       672       673
  8111         677       678       679       680       681       684       685       686
  8112         687       688       692       693       694       695       696       700
  8113         701       702       703       704       707       708       709       710
  8114         711       714       715       716       717       721       722       723
  8115         724       725       727       728       729       730       732       733
  8116         734       735       740       741       742       743       744       748
  8117         749       750       751       752       755       756       757       758
  8118         759       764       765       766       767       768       772       773
  8119         774       775       776       779       780       781       782       783
  8120         787       788       789       790       793       794       795       796
  8121         797       798       802       803       804       805       806       809
  8122         810       811       812       813       817       818       819       820
  8123         821       825       826       827       828       829       833       834
  8124         835       836       837       841       842       843       844       845
  8125         847       848       849       850       854       855       856       857
  8126         858       862       863       864       865      1000      1001      1002
  8127        1004      1005      1006      1008      1009      1010      1012      1013
  8128        1014      1017      1018      1019      1023      1024      1025      1029
  8129        1030      1031      1033      1034      1035      1038      1039      1040
  8130        1045      1046      1047      1049      1050      1051      1053      1054
  8131        1055      1058      1059      1060      1062      1063      1064      1065
  8132        1069      1070      1071      1073      1074      1075      1077      1078
  8133        1079      1080      1084      1085      1087      1088      1089      1091
  8134        1092      1093      1094      1098      1099      1102      1103      1104
  8135        1108      1109      1110      1113      1114      1118      1119      1120
  8136        1124      1125      1126      1130      1131      1134      1135      1138
  8137        1139      1140      1143      1144      1145      1149      1150      1151
  8138        1154      1155      1156      1159      1160      1161      1164      1165
  8139        1166      1167      1169      1170      1173      1174      1175      1181
  8140        1182      1183      1188      1189      1190      1196      1197      1198
  8141        1201      1202      1203      1207      1208      1209      1210      1212
  8142        1213      1214      1219      1220      1221      1223      1224      1225
  8143        1227      1228      1229      1233      1234      1235      1238      1239
  8144        1242      1243      1247      1248      1249      1253      1254      1255
  8145        1256      1259      1260      1261      1264      1265      1266      1267
  8146        1272      1273      1274      1277      1278      1283      1284      1285
  8147        1287      1288      1289      1292      1293      1294      1296      1297
  8148        1298      1303      1304      1305      1308      1309      1310      1313
  8149        1314      1315      1319      1320      1321      1324      1325      1326
  8150        1328      1329      1330      1334      1335      1336      1339      1340
  8151        1341      1344      1345      1346      1349      1350      1351      1354
  8152        1355      1356      1358      1359      1364      1365      1366      1368
  8153        1369      1370      1371      1375      1376      1377      1380      1381
  8154        1384      1385      1386      1387      1390      1391      1394      1395
  8155        1396      1400      1401      1402      1405      1406      1407      1410
  8156        1411      1412      1415      1416      1421      1422      1423      1427
  8157        1428      1432      1433      1434      1437      1438      1439      1442
  8158        1443      1446      1447      1448      1451      1452      1454      1455
  8159        1456      1458      1459      1460      1463      1464      1465      1469
  8160        1470      1471      1474      1475      1476      1478      1479      1480
  8161        1483      1484      1487      1488      1489      1494      1495      1497
  8162        1498      1499      1503      1504      1505      1507      1508      1510
  8163        1511      1512      1516      1517      1518      1522      1523      1524
  8164        1525      1528      1529      1530      1535      1536      1538      1539
  8165        1540      1542      1543      1544      1548      1549      1550      1553
  8166        1554      1555      1559      1560      1561      1563      1564      1565
  8167        1570      1571      1572      1576      1577      1581      1582      1583
  8168        1584      1586      1587      1592      1593      1594      1595      1598
  8169        1599      1602      1603      1604      1605      1608      1609      1613
  8170        1614      1615      1618      1619      1620      1624      1625      1630
  8171        1631      1632      1636      1637      1638      1642      1643      1644
  8172        1647      1648      1649      1653      1654      1655      1659      1660
  8173        1661      1667      1668      1669      1672      1673      1675      1676
  8174        1678      1679      1680      1683      1684      1686      1687      1688
  8175        1691      1692      1693      1696      1697      1698      1702      1703
  8176        1706      1707      1708      1713      1714      1717      1718      1719
  8177        1721      1722      1726      1727      1728      1730      1731      1732
  8178        1735      1736      1737      1739      1740      1741      1742      1743
  8179        1746      1748      1749      1750      1753      1754      1756      1757
  8180        1760      1761      1762      1766      1767      1768      1772      1773
  8181        1774      1776      1777      1778      1782      1783      1786      1787
  8182        1788      1791      1792      1796      1797      1799      1800      1801
  8183        1802      1808      1809      1811      1812      1815      1816      1819
  8184        1820      1821      1822      1825      1826      1830      1831      1832
  8185        1835      1836      1839      1840      1844      1845      1847      1848
  8186        1852      1853      1854      1856      1857      1861      1862      1866
  8187        1867      1868      1873      1874      1877      1878      1880      1881
  8188        1887      1888      1891      1896      1897      1898      1900      1901
  8189        1902      1905      1906      1907      1911      1912      1913      1917
  8190        1918      1919      1921      1922      1923      1927      1928      1929
  8191        1932      1933      1934      1938      1939      1940      1943      1944
  8192        1945      1947      1948      1949      1954      1955      1956      1959
  8193        1960      1961      1964      1965      1966      1969      1970      1971
  8194        1973      1974      1975      1976      1980      1981      1983      1984
  8195        1985      1986      1988      1989      1990      1991      1996      1997
  8196        1998      2002      2003      2006      2007      2008      2013      2014
  8197        2015      2017      2018      2019      2022      2023      2024      2028
  8198        2029      2030      2035      2036      2037      2041      2042      2043
  8199        2046      2047      2048      2051      2052      2053      2056      2057
  8200        2058      2059      2064      2065      2066      2068      2069      2070
  8201        2074      2075      2076      2080      2081      2082      2084      2085
  8202        2086      2090      2091      2092      2095      2096      2099      2100
  8203        2101      2103      2104      2108      2109      2110      2115      2116
  8204        2117      2120      2121      2122      2125      2126      2127      2130
  8205        2131      2132      2138      2139      2141      2142      2143      2145
  8206        2146      2150      2151      2152      2157      2158      2159      2163
  8207        2164      2165      2167      2168      2171      2172      2173      2174
  8208        2177      2178      2180      2181      2182      2185      2186      2187
  8209        2192      2193      2195      2196      2197      2202      2203      2204
  8210        2208      2209      2210      2214      2215      2216      2219      2220
  8211        2221      2224      2225      2226      2228      2229      2230      2233
  8212        2234      2235      2238      2239      2240      2241      2245      2246
  8213        2247      2250      2251      2252      2255      2256      2257      2259
  8214        2260      2265      2266      2267      2271      2272      2273      2274
  8215        2278      2279      2281      2282      2283      2284      2288      2289
  8216        2293      2294      2295      2297      2298      2299      2301      2302
  8217        2303      2309      2310      2314      2315      2316      2318      2319
  8218        2323      2324      2325      2326      2329      2330      2331      2332
  8219        2336      2337      2338      2339      2343      2344      2348      2349
  8220        2351      2352      2353      2355      2356      2357      2359      2360
  8221        2363      2364      2365      2367      2368      2369      2370      2374
  8222        2375      2376      2380      2381      2382      2386      2387      2388
  8223        2391      2392      2393      2395      2396      2397      2399      2400
  8224        2401      2406      2407      2409      2410      2411      2413      2414
  8225        2415      2420      2421      2422      2425      2426      2427      2429
  8226        2430      2431      2432      2434      2435      2436      2440      2441
  8227        2444      2445      2446      2448      2449      2451      2452      2453
  8228        2458      2459      2460      2463      2464      2467      2468      2469
  8229        2472      2473      2474      2478      2479      2480      2481      2485
  8230        2486      2488      2489      2493      2494      2495      2500      2501
  8231        2502      2505      2506      2510      2511      2512      2515      2516
  8232        2517      2519      2520      2523      2524      2525      2529      2530
  8233        2532      2533      2534      2535      2538      2539      2540      2544
  8234        2545      2548      2549      2550      2551      2555      2556      2557
  8235        2560      2561      2563      2564      2566      2567      2569      2570
  8236        2571      2574      2575      2576      2577      2580      2583      2584
  8237        2586      2587      2588      2590      2591      2592      2595      2596
  8238        2600      2601      2603      2604      2605      2608      2609      2610
  8239        2612      2613      2616      2617      2620      2621      2622      2623
  8240        2627      2628      2629      2630      2634      2635      2636      2640
  8241        2641      2645      2646      2647      2649      2650      2651      2655
  8242        2656      2657      2658      2662      2666      2667      2669      2670
  8243        2671      2673      2674      2678      2679      2680      2683      2684
  8244        2687      2688      2693      2694      2695      2699      2700      2701
  8245        2703      2704      2705      2707      2708      2711      2712      2713
  8246        2717      2718      2719      2724      2725      2727      2728      2729
  8247        2732      2733      2736      2737      2741      2742      2743      2745
  8248        2746      2751      2752      2756      2757      2758      2761      2762
  8249        2765      2766      2767      2770      2771      2773      2774      2777
  8250        2778      2782
  8251  cmsel,s,_CM_EQV_SRC_SURFACE63   
  8252  sf,_CM_EQV_SRC_SURFACE63,mxwf,  
  8253  allsel,all  
  8254      
  8255      
  8256  /com,*********** End Program Controlled Acoustic Far-field Radiation Surface ***********
  8257      
  8258      
  8259  /com,*********** Create Surface Velocity ***********
  8260  CMBLOCK,_CMACOUSTICSURFVELO33,NODE,       86
  8261  (8i10)  
  8262          39        40        41        42        43        44        45        46
  8263          47        48        49        50        51        52        53        54
  8264          55        56       579       580       581       582       583       867
  8265         868       869       870       875       876       877       878       879
  8266         880       881       887       888       889       890       891       892
  8267         897       898       899       900       901       907       908       909
  8268         910       911       912       917       918       919       920       921
  8269         925       926       927       928       929       930       931       936
  8270         937       941       942       943       949       950       959       963
  8271         964       965       966       967       972       973       978       982
  8272         983       984       989       990       998       999
  8273  cmsel,s,_CMACOUSTICSURFVELO33   
  8274  sf,_CMAcousticSURFVELO33,shld,0.01,0
  8275  allsel,all  
  8276      
  8277  /gst,on,on  
  8278  fini
  8279  *get,_numnode,node,0,count  
  8280  *get,_numelem,elem,0,count  
  8281  *get, _MAXELEMNUM, elem, 0, NUM, MAX
  8282  *get, _MAXNODENUM, node, 0, NUM, MAX
  8283  *get, _MAXELEMTYPE, etyp, 0, NUM, MAX   
  8284  *get, _MAXREALCONST, real, 0, NUM, MAX  
  8285  /go 
  8286  /wb,load,end               !  done creating loads   
  8287  /com,--- Number of total nodes = %_numnode% 
  8288  /com,--- Number of contact elements = 0 
  8289  /com,--- Number of spring elements = 0  
  8290  /com,--- Number of bearing elements = 0 
  8291  /com,--- Number of solid elements = 2066
  8292  /com,--- Number of condensed parts = 0  
  8293  /com,--- Number of total elements = %_numelem%  
  8294  *get,_wallbsol,active,,time,wall
  8295  /solu   
  8296  antype,harm 
  8297  hropt,auto  
  8298  thexpand,off     ! ignore thermal strains   
  8299  kbc,1   
  8300  harfrq,150.000000,155.000000
  8301  nsub,3  
  8302  asol,scat,off   
  8303  outres,erase
  8304  outres,all,none 
  8305  outres,nsol,all 
  8306  outres,eangl,all
  8307  outres,etmp,all 
  8308  outres,veng,all 
  8309  /nopr   
  8310  esel,s,mat,,1   
  8311  cm,_elmisc,elem 
  8312  esel,all
  8313  /gopr   
  8314  outres,misc,all,_elmisc 
  8315  ! *********** WB SOLVE COMMAND ***********  
  8316  ! check interactive state   
  8317  *get,ANSINTER_,active,,int  
  8318  *if,ANSINTER_,ne,0,then 
  8319  /eof
  8320  *endif  
  8321  solve   
  8322  /com *************** Write FE CONNECTORS *********  
  8323  CEWRITE,file,ce,,INTE   
  8324  fini
  8325  /nopr   
  8326  *get,_numnode,node,0,count  
  8327  *get,_numelem,elem,0,count  
  8328  *get, _MAXELEMNUM, elem, 0, NUM, MAX
  8329  *get, _MAXNODENUM, node, 0, NUM, MAX,,,INTERNAL 
  8330  *get, _MAXELEMTYPE, etyp, 0, NUM, MAX   
  8331  *get, _MAXREALCONST, real, 0, NUM, MAX  
  8332  /gopr   
  8333  *get,_wallasol,active,,time,wall
  8334  /post1  
  8335  xmlo,ENCODING,ISO-8859-1
  8336  xmlo,parm   
  8337  /xml,parm,xml   
  8338  fini
  8339  /gopr   
  8340  *get,_walldone,active,,time,wall
  8341  _preptime=(_wallbsol-_wallstrt)*3600
  8342  _solvtime=(_wallasol-_wallbsol)*3600
  8343  _posttime=(_walldone-_wallasol)*3600
  8344  _totaltim=(_walldone-_wallstrt)*3600
  8345  *get,_dlbratio,active,0,solu,dlbr   
  8346  *get,_combtime,active,0,solu,comb   
  8347  /com,--- Number of total nodes = %_numnode% 
  8348  /com,--- Number of total elements = %_numelem%  
  8349  /com,--- Element load balance ratio = %_dlbratio%   
  8350  /com,--- Time to combine distributed files = %_combtime%
  8351  /wb,file,end               ! done with WB generated input   

 RUN SETUP PROCEDURE FROM FILE= /opt/aci/sw/ansys/2019R3/v195/ansys/apdl/start.ans

 /INPUT FILE= /opt/aci/sw/ansys/2019R3/v195/ansys/apdl/start.ans  LINE=       0



 *** NOTE ***                            CP =       0.484   TIME= 13:23:35
 The /CONFIG,NOELDB command is not valid in a Distributed ANSYS          
 solution.  Command is ignored.                                          

 *GET  _WALLSTRT  FROM  ACTI  ITEM=TIME WALL  VALUE=  13.3930556    

 TITLE= 
 Monopole_Test--Harmonic Acoustics (A5)                                        


 SET PARAMETER DIMENSIONS ON  _WB_PROJECTSCRATCH_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_PROJECTSCRATCH_DIR(1) = /gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/dp0/SYS/MECH/

 SET PARAMETER DIMENSIONS ON  _WB_SOLVERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_SOLVERFILES_DIR(1) = /gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/dp0/SYS/MECH/

 SET PARAMETER DIMENSIONS ON  _WB_USERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_USERFILES_DIR(1) = /gpfs/scratch/jmp579/ansys_test/Monopole_Test_files/user_files/
 --- Data in consistent MKS units. See Solving Units in the help system for more

 MKS UNITS SPECIFIED FOR INTERNAL    
  LENGTH        (l)  = METER (M)
  MASS          (M)  = KILOGRAM (KG)
  TIME          (t)  = SECOND (SEC)
  TEMPERATURE   (T)  = CELSIUS (C)
  TOFFSET            = 273.0
  CHARGE        (Q)  = COULOMB
  FORCE         (f)  = NEWTON (N) (KG-M/SEC2)
  HEAT               = JOULE (N-M)

  PRESSURE           = PASCAL (NEWTON/M**2)
  ENERGY        (W)  = JOULE (N-M)
  POWER         (P)  = WATT (N-M/SEC)
  CURRENT       (i)  = AMPERE (COULOMBS/SEC)
  CAPACITANCE   (C)  = FARAD
  INDUCTANCE    (L)  = HENRY
  MAGNETIC FLUX      = WEBER
  RESISTANCE    (R)  = OHM
  ELECTRIC POTENTIAL = VOLT

 INPUT  UNITS ARE ALSO SET TO MKS 

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2019 R3          19.5     ***
 DISTRIBUTED ANSYS Academic Teaching Advanced                  

 00241269  VERSION=LINUX x64     13:23:35  AUG 19, 2020 CP=      0.487

 Monopole_Test--Harmonic Acoustics (A5)                                        



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****
 *********** Nodes for the whole assembly ***********
 *********** Elements for Body 1 "Part1-FreeParts|NONE" ***********
 *********** Send User Defined Coordinate System(s) ***********
 *********** Set Reference Temperature ***********
 *********** Send Materials ***********
 *********** Create Radiation Boundary ***********
 *********** Begin Program Controlled Acoustic Far-field Radiation Surface *****
 *********** End Program Controlled Acoustic Far-field Radiation Surface *******
 *********** Create Surface Velocity ***********


 ***** ROUTINE COMPLETED *****  CP =         0.657


 --- Number of total nodes = 3643
 --- Number of contact elements = 0
 --- Number of spring elements = 0
 --- Number of bearing elements = 0
 --- Number of solid elements = 2066
 --- Number of condensed parts = 0
 --- Number of total elements = 2066

 *GET  _WALLBSOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  13.3930556    

 *****  ANSYS SOLUTION ROUTINE  *****


 PERFORM A HARMONIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS


 PERFORM A FULL HARMONIC RESPONSE ANALYSIS

 THERMAL STRAINS ARE NOT INCLUDED IN THE LOAD VECTOR.

 STEP BOUNDARY CONDITION KEY= 1

 HARMONIC FREQUENCY RANGE - END=  155.00      BEGIN=  150.00    

 USE     3 SUBSTEP(S) THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM

 *** NOTE ***                            CP =       0.677   TIME= 13:23:35
 The acoustic solver is set to the total field formulation.              

 ERASE THE CURRENT DATABASE OUTPUT CONTROL TABLE.


 WRITE ALL  ITEMS TO THE DATABASE WITH A FREQUENCY OF NONE
   FOR ALL APPLICABLE ENTITIES

 WRITE NSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EANG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE ETMP ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE VENG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 PRINTOUT RESUMED BY /GOP

 WRITE MISC ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR THE ENTITIES DEFINED BY COMPONENT _ELMISC 

 *GET  ANSINTER_  FROM  ACTI  ITEM=INT        VALUE=  0.00000000    

 *IF  ANSINTER_                         ( =   0.00000     )  NE  
      0                                 ( =   0.00000     )  THEN    

 *ENDIF

 *** NOTE ***                            CP =       0.771   TIME= 13:23:35
 The automatic domain decomposition logic has selected the FREQ domain   
 decomposition method with 2 processes per frequency solution.           

 *****  ANSYS SOLVE    COMMAND  *****



   D I S T R I B U T E D   D O M A I N   D E C O M P O S E R

 ...Number of frequency solutions:  3
 ...Decompose to 2 frequency domains (with 2 processes per domain)


 *** WARNING ***                         CP =       0.989   TIME= 13:23:35
 Element shape checking is currently inactive.  Issue SHPP,ON or         
 SHPP,WARN to reactivate, if desired.                                    

 *** NOTE ***                            CP =       0.999   TIME= 13:23:35
 The model data was checked and warning messages were found.             
  Please review output or errors file (                                  
 /gpfs/scratch/jmp579/ansys_test/batch_job/jobname0.err ) for these      
 warning messages.                                                       

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2019 R3          19.5     ***
 DISTRIBUTED ANSYS Academic Teaching Advanced                  

 00241269  VERSION=LINUX x64     13:23:35  AUG 19, 2020 CP=      0.999

 Monopole_Test--Harmonic Acoustics (A5)                                        



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . PRES
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .HARMONIC             
      SOLUTION METHOD. . . . . . . . . . . . . . .AUTO                 
   OFFSET TEMPERATURE FROM ABSOLUTE ZERO . . . . .  273.15    
   THERMAL EXPANSION . . . . . . . . . . . . . . .OFF
   COMPLEX DISPLACEMENT PRINT OPTION . . . . . . .REAL AND IMAGINARY       
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** WARNING ***                         CP =       1.005   TIME= 13:23:35
 No constraints have been defined using the D command.                   

 *** NOTE ***                            CP =       1.013   TIME= 13:23:35
 The step data was checked and warning messages were found.              
  Please review output or errors file (                                  
 /gpfs/scratch/jmp579/ansys_test/batch_job/jobname0.err ) for these      
 warning messages.                                                       

 *** NOTE ***                            CP =       1.013   TIME= 13:23:35
 The Solution Control Option is only valid for single field structural,  
 single field thermal, single field diffusion, coupled                   
 thermal-diffusion analyses and coupled-field analyses with structural   
 degrees of freedom.  The SOLCONTROL,ON command (if present) has been    
 de-activated.                                                           

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 2066
  ...Number of nodes:    3643
  ...Decompose to 2 CPU domains for each harmonic frequency solution
  ...Element load balance ratio =     1.000


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   FREQUENCY RANGE . . . . . . . . . . . . . . . .  150.00     TO   155.00    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     3
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .   YES
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS
      ITEM     FREQUENCY   COMPONENT
       ALL       NONE               
      NSOL        ALL               
      EANG        ALL               
      ETMP        ALL               
      VENG        ALL               
      MISC        ALL       _ELMISC 

   AUTO SELECTION OF VT FOR FREQUENCY SWEEP. . . . NO



            **** CENTER OF MASS, MASS, AND MASS MOMENTS OF INERTIA ****

  CALCULATIONS ASSUME ELEMENT MASS AT ELEMENT CENTROID

  TOTAL MASS =  0.84002E-07

                           MOM. OF INERTIA         MOM. OF INERTIA
  CENTER OF MASS            ABOUT ORIGIN        ABOUT CENTER OF MASS

  XC = -0.84617E-07      IXX =   0.2141E-12      IXX =   0.2141E-12
  YC =  0.50924E-08      IYY =   0.2140E-12      IYY =   0.2140E-12
  ZC = -0.49495E-08      IZZ =   0.2140E-12      IZZ =   0.2140E-12
                         IXY =  -0.6536E-16      IXY =  -0.6536E-16
                         IYZ =   0.2560E-17      IYZ =   0.2560E-17
                         IZX =  -0.2995E-17      IZX =  -0.2995E-17


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1  0.840020E-07

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.984413394E-03 at element 2065.                              
 Minimum = 1.128439871E-04 at element 2053.                              

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2066  FLUID221      0.271   0.000131
 Time at end of element matrix formulation CP = 1.50577104.              

 DISTRIBUTED SPARSE MATRIX DIRECT SOLVER.
  Number of equations =        3643,    Maximum wavefront =     82

  Local memory allocated for solver              =      7.307 MB
  Local memory required for in-core solution     =      6.423 MB
  Local memory required for out-of-core solution =      2.995 MB

  Total memory allocated for solver              =     14.328 MB
  Total memory required for in-core solution     =     12.584 MB
  Total memory required for out-of-core solution =      5.834 MB

 *** NOTE ***                            CP =       1.542   TIME= 13:23:35
 The Distributed Sparse Matrix Solver is currently running in the        
 in-core memory mode.  This memory mode uses the most amount of memory   
 in order to avoid using the hard drive as much as possible, which most  
 often results in the fastest solution time.  This mode is recommended   
 if enough physical memory is present to accommodate all of the solver   
 data.                                                                   
 Distributed sparse solver maximum pivot= 3.073187644E-03 at node 2865   
 PRES.                                                                   
 Distributed sparse solver minimum pivot= 2.188498998E-04 at node 488    
 PRES.                                                                   
 Distributed sparse solver minimum pivot in absolute value=              
 2.188498998E-04 at node 488 PRES.                                       

   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2066  FLUID221      0.070   0.000034

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1      2066  FLUID221      0.031   0.000015
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.  FREQUENCY=   151.667    
 *** LOAD STEP     1   SUBSTEP     2  COMPLETED.  FREQUENCY=   153.333    
 *** LOAD STEP     1   SUBSTEP     3  COMPLETED.  FREQUENCY=   155.000    


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        1.688 MB WRITTEN ON ELEMENT MATRIX FILE: jobname0.emat
        0.625 MB WRITTEN ON ELEMENT SAVED DATA FILE: jobname0.esav
        0.812 MB WRITTEN ON ASSEMBLED MATRIX FILE: jobname0.full
        1.438 MB WRITTEN ON RESULTS FILE: jobname0.rst
 *************** Write FE CONNECTORS *********

 WRITE OUT CONSTRAINT EQUATIONS TO FILE= file.ce                                                                                                                                                                                                                                                             

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         1.899



 PRINTOUT RESUMED BY /GOP

 *GET  _WALLASOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  13.3933333    

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2019 R3          19.5     ***
 DISTRIBUTED ANSYS Academic Teaching Advanced                  

 00241269  VERSION=LINUX x64     13:23:36  AUG 19, 2020 CP=      1.902

 Monopole_Test--Harmonic Acoustics (A5)                                        



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       1.902   TIME= 13:23:36
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    

 Set Encoding of XML File to:ISO-8859-1

 Set Output of XML File to:
     PARM,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
         ,     ,     ,     ,     ,     ,     ,

 DATABASE WRITTEN ON FILE  parm.xml                                                                                                                                                                                                                                                            

 EXIT THE ANSYS POST1 DATABASE PROCESSOR


 ***** ROUTINE COMPLETED *****  CP =         1.903



 PRINTOUT RESUMED BY /GOP

 *GET  _WALLDONE  FROM  ACTI  ITEM=TIME WALL  VALUE=  13.3933333    

 PARAMETER _PREPTIME =     0.000000000    

 PARAMETER _SOLVTIME =     1.000000000    

 PARAMETER _POSTTIME =     0.000000000    

 PARAMETER _TOTALTIM =     1.000000000    

 *GET  _DLBRATIO  FROM  ACTI  ITEM=SOLU DLBR  VALUE=  1.00000000    

 *GET  _COMBTIME  FROM  ACTI  ITEM=SOLU COMB  VALUE= 0.403221284E-01
 --- Number of total nodes = 3643
 --- Number of total elements = 2066
 --- Element load balance ratio = 1
 --- Time to combine distributed files = 4.032212836E-02

 ***** END OF INPUT ENCOUNTERED *****

 PURGE ALL SOLUTION AND POST DATA
 SAVE ALL MODEL DATA

 ALL CURRENT ANSYS DATA WRITTEN TO FILE NAME= jobname.db
  FOR POSSIBLE RESUME FROM THIS POINT


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          2
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0

+--------- D I S T R I B U T E D   A N S Y S   S T A T I S T I C S ------------+

Release: 2019 R3            Build: 19.5       Update: UP20190805   Platform: LINUX x64   
Date Run: 08/19/2020   Time: 13:23     Process ID: 1754
Operating System: Red Hat Enterprise Linux Server release 6.10 (Santiago)

Processor Model: Intel(R) Xeon(R) CPU E5-2650 v4 @ 2.20GHz

Compiler: Intel(R) FORTRAN Compiler Version 17.0.4  (Build: 20170411)
          Intel(R) C/C++ Compiler Version 17.0.4  (Build: 20170411)
          Intel(R) Math Kernel Library Version 2017.0.3 Product Build 20170413

Number of machines requested            :    1
Total number of cores available         :   24
Number of physical cores available      :   24
Number of processes requested           :    4
Number of threads per process requested :    1
Total number of cores requested         :    4 (Distributed Memory Parallel)               
MPI Type: IBMMPI  
MPI Version: Not Available

GPU Acceleration: Not Requested

Job Name: jobname0
Input File: apdl_jobinput_harmonic_acoustics.dat

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0                comp-bc-0367   /gpfs/scratch/jmp579/ansys_test/batch_job
     1                comp-bc-0367   /gpfs/scratch/jmp579/ansys_test/batch_job
     2                comp-bc-0367   /gpfs/scratch/jmp579/ansys_test/batch_job
     3                comp-bc-0367   /gpfs/scratch/jmp579/ansys_test/batch_job
 
Latency time from master to core     1 =    1.533 microseconds
Latency time from master to core     2 =    1.492 microseconds
Latency time from master to core     3 =    1.534 microseconds
 
Communication speed from master to core     1 =  5990.41 MB/sec
Communication speed from master to core     2 =  6457.11 MB/sec
Communication speed from master to core     3 =  6141.97 MB/sec

Total CPU time for main thread                    :        1.5 seconds
Total CPU time summed for all threads             :        1.9 seconds

Elapsed time spent pre-processing model (/PREP7)  :        0.0 seconds
Elapsed time spent solution - preprocessing       :        0.1 seconds
Elapsed time spent computing solution             :        0.6 seconds
Elapsed time spent solution - postprocessing      :        0.0 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            Sparse (symmetric)
Equation solver computational rate                :        4.0 Gflops
Equation solver effective I/O rate                :        4.0 GB/sec

Maximum total memory used                         :      203.0 MB
Maximum total memory allocated                    :     5184.0 MB
Total physical memory available                   :        126 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.1 GB

+------ E N D   D I S T R I B U T E D   A N S Y S   S T A T I S T I C S -------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                       DISTRIBUTED ANSYS RUN COMPLETED                     |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys 2019 R3               Build 19.5         UP20190805     LINUX x64   |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used       3 MB    Maximum Scratch Memory Used     48 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          1.932       Time  =  13:23:36        |
 |        Elapsed Time (sec) =          3.000       Date  =  08/19/2020      |
 |                                                                           |
 *---------------------------------------------------------------------------*
